# E-Commerce_Mobile_Automation

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml  testng.xml
src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/: testData.properties  testData1.properties
src/test/java/BaseClasses/: PageBase.java  TestBase.java
src/test/java/Pages/: DashboardPage.java  LoginPage.java
src/test/java/Tests/: AppTest.java  Login.java
src/test/java/utils/: DeviceCaps.java
src/test/java/utils/extentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/utils/listeners/: Retry.java  TestListener.java
